# amazon-dynamodb-table-to-global-table-cdk

./: .gitignore  README.md
lambda/: pom.xml
lambda/src/main/java/software/amazon/samples/lambda/: Handler.java
ondemand/: ondemand.md  pom.xml
ondemand/src/main/java/software/amazon/samples/ondemand/: OnDemandApp.java  OnDemandStack0.java  OnDemandStack1.java  OnDemandStack2.java  OnDemandStack3.java  OnDemandStack4.java  OnDemandStack5.java  OnDemandStack6.java  StepConfig.java
provisioned/: cdk.json  pom.xml  provisioned.md
provisioned/src/main/java/software/amazon/samples/provisioned/: ProvisionedApp.java  ProvisionedStack0.java  ProvisionedStack1.java  ProvisionedStack2.java  ProvisionedStack3.java  ProvisionedStack4.java  ProvisionedStack5.java  ProvisionedStack6.java  ProvisionedStack7.java  ProvisionedStack8.java  StepConfig.java
